<ion-header>
  
    <ion-navbar [color]="'head'">
      <ion-buttons left>
        <button ion-button icon-only menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
      <!-- <ion-buttons end>
        <button ion-button icon-only (click)="onShowOptions($event)">
          <ion-icon name="more"></ion-icon>
        </button>
      </ion-buttons> -->
      <ion-title>Trail Balance</ion-title>
      <ion-buttons right>
        <!-- <img alt="logo" height="40" src="./assets/icon/icon.png"> -->
      </ion-buttons>
    </ion-navbar>
  
  </ion-header>
  
  <ion-content padding class="bg">
    <ion-list>
      <ion-list>
        <ion-item-sliding *ngFor="let item of trialBalanceList">
          <ion-item>
          <!-- <ion-item class="secondary"> -->
            <!-- <p *ngIf="item.reportValue2 > 0"> Credit : {{ displayINR(item.reportValue2) }} </p> -->
            <!-- <p *ngIf="item.reportValue1 < 0"> Credit : {{ displayINR(item.reportValue1) }} </p> -->
            <!-- <p> {{ item.reportValue1 ? displayINR(item.reportValue1) : displayINR(item.reportValue1)}} </p> -->
            <!-- <p> {{ item.reportValue1 ? displayINR(item.reportValue1) : ''}} </p> -->
            <!-- <p> Date : {{ item.createdTime }}</p> -->
  
            <ion-grid>
              <ion-row>
                <ion-col col-8>
                  <h2 text-wrap>{{ item.reportKey }}</h2>
  
                </ion-col>
                <ion-col col-4>
                  <div>
                    <p *ngIf="item.reportValue2 > 0">{{ displayINR(item.reportValue2) }} </p>
                    <p *ngIf="item.reportValue1 > 0"> {{ displayINR(item.reportValue1) }} </p>
                  </div>
  
                </ion-col>
              </ion-row>
            </ion-grid>
            <!-- <div> <p> Date : {{ item.createdTime }}</p></div> -->
            <!-- Working Grid with 2 rows-->
            <!-- <h2>{{ item.reportKey }}</h2> -->
            <!-- <ion-grid>
              <ion-row>
                <ion-col>
                  <div><p *ngIf="item.reportValue2 > 0"> Credit : {{ displayINR(item.reportValue2) }} </p>
                    <p *ngIf="item.reportValue1 < 0"> Debit : {{ displayINR(item.reportValue1) }} </p>
                  </div>
                </ion-col>
                <ion-col>
                  <div> <p> Date : {{ item.createdTime }}</p></div>
                </ion-col>
              </ion-row>
            </ion-grid> -->
  
          </ion-item>
          <ion-item-options>
            <button ion-button color="danger" (click)="onRemoveFromList(item)">
              <ion-icon name="trash"></ion-icon>
              Remove
            </button>
          </ion-item-options>
        </ion-item-sliding>
      </ion-list>
  
      <!-- <ion-row *ngFor="let item of trialBalanceList; let i = index" (click)="itemSelected(item)">
            <ion-col>  <h5>{{ item.reportKey}}</h5> 
            <div class="subtitle"> 
            {{ item.reportValue1 }} {{ item.reportValue2 }} </div> </ion-col>
            <p> {{ item.createdTime }}</p>
          </ion-row> -->
  
      <!-- Working with line and arrow at right -->
      <!-- <button ion-item *ngFor="let item of trialBalanceList; let i = index" (click)="itemSelected(item)">
        <h2> {{ item.reportKey}} </h2>
        <div class="subtitle">  <p> {{ item.reportValue1 }} {{ item.reportValue2 }} {{ item.createdTime }}</p></div>
      </button> -->
  
      <!-- Working for trial balance without grid -->
      <!-- <ion-item *ngFor="let item of trialBalanceList; let i = index">
     {{i+1}} {{item.reportValue2}} {{item.reportValue1}} {{item.createdTime}}
    </ion-item> -->
      <!-- Working for recipe book -->
      <!-- <ion-item *ngFor="let item of trialBalanceList; let i = index">
     {{i+1}} {{item.name}} {{item.amount}}
    </ion-item> -->
    </ion-list>
  </ion-content>