<ion-menu [content]="nav">
    <ion-header>
        <ion-toolbar [color]="isAndroid ? 'royal' : 'selva'">
            <ion-title>Menu</ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-content>
        <ion-list>
            <button class="light" ion-item icon-left (click)="onLoad(rootPage)" *ngIf="isAuthenticated">
                <ion-icon name="analytics"></ion-icon>
                Dashboard
            </button>
            <button ion-item icon-left (click)="onLoad(rootPage)" *ngIf="isAuthenticated">
                <ion-icon name="book"></ion-icon>
                Trial Balance
            </button>
            <button ion-item icon-left (click)="onLoad(dayBookPage)" *ngIf="isAuthenticated">
                <ion-icon name="book"></ion-icon>
                Day Book
            </button>
            <button ion-item icon-left (click)="onLoad(LoginPage)" *ngIf="!isAuthenticated">
                <ion-icon name="log-in"></ion-icon>
                Signin
            </button>
            <button ion-item icon-left (click)="onLoad(RegisterPage)" *ngIf="!isAuthenticated">
                <ion-icon name="person"></ion-icon>
                Signup
            </button>
            <button ion-item icon-left (click)="onLogout()" *ngIf="isAuthenticated">
                <ion-icon name="log-out"></ion-icon>
                Logout
            </button>
        </ion-list>
    </ion-content>
</ion-menu>

<ion-nav [root]="rootPage" #nav></ion-nav>