    .ios, .md {
        page-home {
            .scroll-content {
                    background-color: map-get($colors, light);
                }
        
                ion-card-header {
                    font-weight: bold;
                }
        
            }
        
        ion-icon {
          font-size: 50px;
        //   color: #000000;
        }
    }
    // ion-item {
    //     padding: 20px;
    //     box-shadow: 3px 5px 5px #e9b44c;
    //     // outline-style: solid;
    //     // outline-offset: 2px;
    //     // outline-color: #209deb;
    // }
      
        // ion-row {
        //   height: 100%;
        //   flex-wrap: wrap;
        // }
      
        // ion-col {
        //   flex: 0 0 25%;
        //   max-width: 25%;
        //   text-align: center;
        //   padding: 10px 5px;
        // }

        img {
            ruby-align: right;
        }
        
        .md-stats{
            color: red !important;
        }
.ion-content {
    background-color: #7bcfff;
  }
.masters {
    background-color: #33454e;
  }

.secondary {
    background-color: #ffff;
  }
          
  .bg {
    background: -webkit-linear-gradient(-55deg, #50a2a7 35%, #e9b44c 100%) !important;      
  }

  .border-shade {
    // padding: 20px;
    box-shadow: 3px 7px 7px #e9b44c;
  }